{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgresDbConfiguration": {
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=first-service-db;Username=postgres;Password=postgres"
  }
}
